{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["../../packages/*/src"]
    }
  },
  "include": ["src", "../../packages"]
}
